<!doctype html>
<html class="no-js" lang="en">
<head>
    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FargeKlikker</title>
    <style>
        #topTxt {
            text-align: center;
        }

        .button {
            color: #000000;
        }

        #blueBtn {
            background-color: #779ECB;
        }

        #redBtn {
            background-color: #FF6961;
        }

        #greenBtn {
            background-color: #77DD77;
        }

        #yellowBtn {
            background-color: #FDFD96;
        }

        #currentTxt {
            display: inline;
        }

        #currentColor, #currentNodes {
            height: 10px;
            display: inline;
            left: 230px;
            top: 0;
            position: absolute;
        }

        #boxDiv *{
            float: left;
        }

        body {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>

<div id="topTxt" class="row small-12 large-4 medium-6 ">
    <h1>FargeKlikker </h1>
    <p><i>Demonstrerer sanntidskommunikasjon.</i></p>
</div>

<div class="row small-12 large-4 medium-6">
    <div class="small-12 large-6 columns">
        <input id="blueBtn" type="button" class="expand button" value="Blå"/>
    </div>
    <div class="small-12 large-6 columns">
        <input id="redBtn" type="button" class="expand button" value="Rød"/>
    </div>
    <div class="small-12 large-6 columns">
        <input id="greenBtn" type="button" class="expand button" value="Grønn"/>
    </div>
    <div class="small-12 large-6 columns">
        <input id="yellowBtn" type="button" class="expand button" value="Gul"/>
    </div>
    <div class="small-12 columns" id="boxDiv">
        <p id="currentTxt">Gjeldende farge: </p><span id="currentColor"><i>(velg en farge)</i></span>
    </div>
    <div class="small-12 columns" id="boxDiv">
        <p id="nodesTxt">Antall noder: </p><span id="currentNodes"><i>(antall noder)</i></span>
    </div>
</div>
<div id="test"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
<script>
    $(document).foundation();
</script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script>
    var socket = io();
    $(function () {
        //When send button is clicked on, send the message to server
        $("#blueBtn").click(function () {
            socket.emit("clickEvent", {"color": "blå"});
        });

        $("#redBtn").click(function () {
            socket.emit("clickEvent", {"color": "rød"});
        });

        $("#greenBtn").click(function () {
            socket.emit("clickEvent", {"color": "grønn"});
        });

        $("#yellowBtn").click(function () {
            socket.emit("clickEvent", {"color": "gul"});
        });

        // Listening to server
        socket.on("clickEvent", function (color) {
            var pastelColor;
            switch (color) {
                case 'rød': pastelColor = '#FF6961'; break;
                case 'grønn': pastelColor = '#77DD77'; break;
                case 'blå': pastelColor = '#779ECB'; break;
                case 'gul': pastelColor = '#fdfd96'; break;
            }
            $('body').css('backgroundColor', pastelColor);
            $('#currentColor').fadeOut('fast', function () {
                $('#currentColor').html(color).fadeIn('fast');
            });
        });
    });
</script>
</body>

</html>